<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/login_background">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_100dp"
        android:layout_marginBottom="@dimen/dimen_25dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_corner">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            app:srcCompat="@mipmap/ic_main_user" />
        <View
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="@dimen/dimen_20dp"
            android:background="#000000"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:id="@+id/txt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:theme="@style/edittextStyle"
            android:layout_marginRight="@dimen/dimen_25dp"
            android:hint="账号"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_25dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_corner">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@mipmap/ic_main_pwd" />

        <View
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="@dimen/dimen_20dp"
            android:background="#000000"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:theme="@style/edittextStyle"
            android:layout_marginRight="@dimen/dimen_25dp"
            android:hint="密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_test"
            android:layout_marginTop="5dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="40dp"
            android:hint="请输入验证码">
        </EditText>

        <ImageView
            android:id="@+id/enter_test"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/dimen_10dp">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_25dp">

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            style="@style/RoundButton.Blue"
            android:textColor="@color/text_color"
            android:text="@string/tap_login"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:layout_marginRight="@dimen/dimen_25dp"
            app:rb_isRadiusAdjustBounds="true">
        </com.xuexiang.xui.widget.button.roundbutton.RoundButton>
        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/btn_change"
            android:layout_width="match_parent"
            style="@style/RoundButton.Blue"
            android:textColor="@color/text_color"
            android:text="@string/tap_forget"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_25dp"
            android:layout_marginRight="@dimen/dimen_25dp"
            app:rb_isRadiusAdjustBounds="true">
        </com.xuexiang.xui.widget.button.roundbutton.RoundButton>
    </LinearLayout>


</LinearLayout>