<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".First_Xunjian">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_xunjian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_bgcolor"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/txt_toolbar_xunjian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
       android:id="@+id/tablayout_xunjian"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_xunjian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>