<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First_ResourceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_resource"
        android:layout_width="match_parent"
        android:background="@color/toolbar_bgcolor"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/txt_toolbar_resource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:tabIndicatorColor="@color/bottomnavigation_selected"
        app:tabSelectedTextColor="@color/bottomnavigation_selected"
        app:tabGravity="center"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>
</LinearLayout>