<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/img_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yunjian.widget.RadiusImageBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bb_barPaddingBottom="10dp"
        app:bb_scale="0.4317"></com.yunjian.widget.RadiusImageBanner>

    <LinearLayout
        android:id="@+id/today_things"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/today_shape"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginLeft="@dimen/dimen_11dp"
        android:layout_marginBottom="@dimen/dimen_35dp"
        android:layout_height="@dimen/dimen_200dp"/>

    <GridView
        android:id="@+id/gridView"
        android:background="@drawable/first_list"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_11dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_height="250dp"
        android:numColumns="3"/>
</LinearLayout>