# yunjian

./: 文件命名规范.md
YunJian/app/: build.gradle  proguard-rules.pro
YunJian/app/src/main/: AndroidManifest.xml
YunJian/app/src/main/assets/: Test.json  person.json  taskitem.json
YunJian/app/src/main/java/data/: DataProvider.java
YunJian/app/src/main/java/fragments/: BaseFragment.java  BottomNavigationFirstfragment.java  BottomNavigationLastfragment.java  BottomNavigationSecondfragment.java  BottomNavigationThirdfragment.java  Bottom_navigation_firstfragment.java  Bottom_navigation_lastfragment.java  Bottom_navigation_secondfragment.java  Bottom_navigation_thirdfragment.java  LoginfomationFragment1.java  LoginfomationFragment2.java  LoginfomationFragment3.java  NotificationFragment.java  ResourceFragment1.java  ResourceFragment2.java  ResourceFragment3.java  SecondFragment1.java  SecondFragment2.java  SecondFragment3.java  TaskFragment1.java  TaskFragment2.java  TaskFragment3.java  ThirdFragment1.java  ThirdFragment2.java  ThirdFragment3.java  XunjianFragment1.java  XunjianFragment2.java  XunjianFragment3.java
YunJian/app/src/main/java/http/: Okhttp.java
YunJian/app/src/main/java/utils/: GetPhotoFromPhotoAlbumUtils.java  StringUtils.java  XToastUtils.java
YunJian/app/src/main/res/color/: bottomnavigation_selected.xml
YunJian/app/src/main/res/drawable/: addlog_labelshape.xml  addxunjian_bgshape.xml  first_list.xml  loginfo_list_min_situation.xml  resource_imageshape.xml  shape_corner.xml  test_backgroudshape.xml  today_shape.xml  today_things_circleshape.xml  today_things_title_shape.xml  xunjian_current_xunjianxiangshape.xml
YunJian/app/src/main/res/layout/: activity_add_check.xml  activity_add_xunjian.xml  activity_first__loginfomation.xml  activity_first__notification.xml  activity_first__resource.xml  activity_first__xunjian.xml  activity_lunch.xml  activity_main.xml  activity_mine.xml  activity_mine_list.xml  activity_xunjian_item_finish.xml  bottom_navigation_first.xml  bottom_navigation_last.xml  bottom_navigation_second.xml  bottom_navigation_third.xml  first_girdview.xml  loginfo_list_min.xml  loginfomation_1.xml  loginfomation_2.xml  loginfomation_3.xml  mine_list.xml  (+29 more)
(+104 files in other folders)
