<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/menu_1"
        android:title="@string/navigation_home"></item>
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/menu_2"
        android:title="@string/navigation_task"></item>
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/menu_3"
        android:title="@string/navigation_quantity"></item>
    <item
        android:id="@+id/menu_item4"
        android:icon="@drawable/menu_4"
        android:title="@string/navigation_mine"></item>
</menu>